<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>公司简介</title>

<script type="text/javascript" src="${request.contextPath}/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="${request.contextPath}/js/jquery.selectui.js"></script>
<style type="text/css">
ul, ol {
	list-style: none;
}

.p1 {
	font-size: 14px;
	font-weight: bold; /*加粗*/
	text-align: center;
}

.titlenext {
	width: 748px;
	height: 44px;
	background-color: #b4b4b4;
	padding-left: 22px;
	color: #ffffff;
	display: flex;
	align-items: center;
}

.col_right {
	width: 770px;
	background-color: #fff;
	height: 997px;
}

.image {
	width: 770px;
	height: 150px;
	margin-bottom: 35px;
}
/*下拉选择框*/
.select_text_ui {
	background:#fff
}
.select_ui{
	vertical-align:middle;
	font-family:inherit;
	font-size:12px;
	outline:0;
}
.select_ui {	
	background:#f2f2f2;
	border:1px solid #bfbfbf;
	display:inline-block;
	white-space:nowrap;
	position:relative;
	text-align:left;
	line-height:1.5;
	height:auto;
	width:138px;
	overflow: hidden;
	margin:0;
	*display:inline;
	*cursor:default;
	*filter:none;
	*zoom:1
}
.select_ui .select_text_ui {
	border-right:1px solid #bfbfbf;
	vertical-align:baseline;
	padding:0 5px;
	line-height:26px;
	height:26px;
	margin-right:26px;
	overflow:visible;
	background:#fff;
	display:block;
	overflow: hidden;
}
.select_ui select {
	-moz-box-sizing:content-box;
	-ms-box-sizing:content-box;
	box-sizing:content-box;
	filter:alpha(opacity=0);
	position:absolute;
	background:#fff;
	min-width:100%;
	border:inherit;
	color:inherit;
	font:inherit;
	padding:1px;
	margin:-1px;
	height:100%;
	opacity:0;
	border:0;
	bottom:0;
	left:0;
	top:0;
	*left:-9999em;
	*padding:0;
	*margin:0
}
.select_arrow {
	border-color:#b7b7b7 transparent;
	border-top-color:inherit;
	border-width:5px 5px 0;
	border-style:solid;
	position:absolute;
	margin-top:-2px;
	overflow:hidden;
	right:7px;
	height:0;
	width:0;
	top:50%;
	*border-color:#f2f2f2;
	*border-top-color:#b7b7b7
}
.select_ui:hover .select_arrow {
	border-top-color:#9e9e9e
}
.select_focus_ui .select_arrow {
	border-top-color:inherit
}
.select_focus_ui{
	border-color:#f15a22
}
.xz1 {
	background: #f15a22;
  	color: #fff;
  	display: inline-block;
  	line-height: 30px;
  	padding: 0 30px;
  	font-size:14px;
    border: 0;
	-webkit-border-radius:3px;
  	border-radius:3px;
	cursor:pointer;
}
</style>

</script>
</head>
</head>
<body>
	<div class="col_right">
		<div class="image">
			<img src="${request.contextPath}${staticPath}/images/busin_banner.jpg"
				alt="关于华宇">
		</div>
		<div class="titlenext">
			<h3>特许经营资质</h3>
		</div>
		<div>
					特许经营区域选择：<br/>
					<table>
						<tr>
							<td colspan="3">
								<select id="selProvince" onchange="changeProvince(this);">
									<option value="-1">请选择省</option>
								</select>
								<select id="selCity">
									<option value="-1">请选择市</option>
								</select>
								<a href="javascript:queryFranchiseInfo();" class="xz1 mr10">查询</a>
							</td>
						</tr>
						<tr>
							<td id="tdContacts" >
								
							</td>
							<td id="tdPhone" style="padding-left:20px;">
								
							</td>
							<td id="tdEmail" style="padding-left:20px;">
								
							</td>
						</tr>
					</table>
				</div>
	</div>
</body>
</html>