<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>公司简介</title>

<script type="text/javascript" src="${request.contextPath}/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="${request.contextPath}/js/jquery.selectui.js"></script>
<style type="text/css">
ul, ol {
	list-style: none;
}

.p1 {
	font-size: 14px;
	font-weight: bold; /*加粗*/
	text-align: center;
}

.titlenext {
	width: 748px;
	height: 44px;
	background-color: #b4b4b4;
	padding-left: 22px;
	color: #ffffff;
	display: flex;
	align-items: center;
}

.col_right {
	width: 770px;
	background-color: #fff;
	height: 997px;
}

.image {
	width: 770px;
	height: 150px;
	margin-bottom: 35px;
}
.hoau_news #title{color:#000;text-align: center;font-size: 16px;line-height: 30px;}
.hoau_news #time{height: 20px;color: #666666;text-align: center;line-height: 20px;}
.hoau_news #content {padding:25px;line-height:24px;color: #666;}
.hoau_news #content a{color:#f15a22;}
.news_pages{padding:30px 25px 30px 0;}
.news_pages a{margin:0 25px;color:#666;}
.news_pages a:hover{color:#f15a22;}

.pt30{padding-top:30px;}
.mb10{margin-bottom:10px;}
.ml30{margin-left:30px;}
</style>

</script>
</head>
</head>
<body>
	<div class="col_right">
		<div class="image">
			<img src="${request.contextPath}${staticPath}/images/busin_banner.jpg"
				alt="关于华宇">
		</div>
		<div class="titlenext">
			<h3>特许经营资质</h3>
		</div>
		<div class="hoau_news">
					<div id="title" class="pt30">特许经营申请基础条件</div>
					<div id="content">
						
						<p><span style="color:#000;">一、特许经营申请条件：</span></p>
						<p>　　1、从事物流、快运行业或者同等行业者优先；</p>
						<p>　　2、特许经营商户内同一处所不得同时经营其他同行业产品业务；</p>
						<p>　　3、特许经营商必须有独立营业厅，适用的操作场地；</p>
						<p>　　4、特许经营商必须有固定车辆进行货物交接,员工至少3名；</p>
						<p class="mb10">　　5、认同天地华宇企业文化、经营理念和管理模式。</p>
						<p><span style="color:#000;">二、特许经营所需相关证件：</span></p>
						<p>　　1、特许经营商申请人《背景资料调查表》；</p>
						<p>　　2、特许经营商法定代表人身份证复印件；</p>
						<p class="mb10">　　3、营业执照、组织机构代码证、税务登记证或三证合一、开户许可证及签约区域地图。</p>
						<p><span style="color:#000;">三、特许经营申请流程：</span></p>
						<p>　　1、特许经营商申请者可通过官网、电话、邮件、特许经营招商会等方式了解当前区域情况；</p>
						<p>　　2、按照公司要求提交《背景资料调查表》完成申请信息填写并提交；</p>
						<p>　　3、天地华宇通过考察及《背景资料调查表》对申请者进行审核；</p>
						<p>　　4、特许经营商经天地华宇入选确认后，特许经营商户根据装修标准进行门店装修；</p>
						<p>　　5、特许经营商所需相关证件办理齐全后与天地华宇进行签约并缴纳相关费用；</p>
						<p class="mb10">　　6、签约后需确认物料采购包明细并确定开业时间。</p>
						<p><span style="color:#000;">四、特许经营费用相关条件：</span></p>
						<p>　　1、特许经营商户签约时，必须足额缴纳相关费用；</p>
						<p class="mb30">　　2、特许经营商户费用缴纳形式以现金、汇存、汇款等方式提交到天地华宇公司账户，不准以任何形式向个人缴纳相关费用。</p>

					</div>
				</div>

	</div>
</body>
</html>