<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>公司简介</title>

<script type="text/javascript" src="${request.contextPath}/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="${request.contextPath}/js/jquery.selectui.js"></script>
<style type="text/css">
ul, ol {
	list-style: none;
}

.p1 {
	font-size: 14px;
	font-weight: bold; /*加粗*/
	text-align: center;
}

.titlenext {
	width: 748px;
	height: 44px;
	background-color: #b4b4b4;
	padding-left: 22px;
	color: #ffffff;
	display: flex;
	align-items: center;
}

.col_right {
	width: 770px;
	background-color: #fff;
	height: 997px;
}

.image {
	width: 770px;
	height: 150px;
	margin-bottom: 35px;
}

.mb10{margin-bottom:10px;}
.news_content p{line-height:24px;color:#666;}
.news_content p a{color:#f15a22; text-decoration:underline;}
</style>

</script>
</head>
</head>
<body>
	<div class="col_right">
		<div class="image">
			<img src="${request.contextPath}${staticPath}/images/help_banner.jpg"
				alt="关于华宇">
		</div>
		<div class="titlenext">
			<h3>定日达</h3>
		</div>
		<div class="news_content">
					<p class="f14 mb10"><strong style="color:#000">定日达基本介绍</strong></p>
					<p>　　“定日达”是天地华宇2009年2月推出面向企业客户提供高端公路快运服务的产品，它以“准时、安全、优质服务”作为核心价值，高度的时效性和安全性成为中国公路快运服务的领先品牌。1/3的航空货运价格享受堪比航空货运的服务，超高的性价比成为全球财富500强在内众多企业级客户的首选公路快运产品。截止2018年1月，天地华宇拥有3100余条“定日达”运营线路，2300余个“定日达”服务网点，涵盖环渤海湾、长江三角洲、珠江三角洲、东北三省以及中西部经济活跃地区。</p>
					<br />
					<br />
					<br />
					<p><img src="${request.contextPath}${staticPath}/images/drd_img04.jpg" width="100%" alt="定日达"></p>
					<br />
					<br />
					<br />
					<p class="f14 mb10"><strong style="color:#000">定日达三大核心价值</strong></p>					
					<p>　　<strong>准时：</strong>定日达车辆统一安装GPS全球定位系统，实现运输过程全程追踪与时效实时监控，确保客户货物准点到达。</p>
					<p>　　<strong>安全：</strong>定日达车辆封闭式车厢从发车至到达全程封闭，全程GPS监控，确保客户货物安全抵达。</p>
					<p>　　<strong>优质服务：</strong>更专业的客服团队给客户提供一对一的贴心服务，免费提供到货通知，确保客户高枕无忧。</p>
					<br />
					<br />
				
				</div>
	</div>
</body>
</html>