<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>公司简介</title>

<script type="text/javascript" src="${request.contextPath}/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="${request.contextPath}/js/jquery.selectui.js"></script>
<style type="text/css">
ul, ol {
	list-style: none;
}

.p1 {
	font-size: 14px;
	font-weight: bold; /*加粗*/
	text-align: center;
}

.titlenext {
	width: 748px;
	height: 44px;
	background-color: #b4b4b4;
	padding-left: 22px;
	color: #ffffff;
	display: flex;
	align-items: center;
}

.col_right {
	width: 770px;
	background-color: #fff;
	height: 997px;
}

.image {
	width: 770px;
	height: 150px;
	margin-bottom: 35px;
}

.mb10{margin-bottom:10px;}
.news_content p{line-height:24px;color:#666;}
.news_content p a{color:#f15a22; text-decoration:underline;}
</style>

</script>
</head>
</head>
<body>
	<div class="col_right">
		<div class="image">
			<img src="${request.contextPath}${staticPath}/images/help_banner.jpg"
				alt="关于华宇">
		</div>
		<div class="titlenext">
			<h3>易到家</h3>
		</div>
		<div class="news_content">
						<p class="f14" style="color:#000;font-weight:bold">易到家基本介绍</p>
						<br />
							<p>　　三大子产品（易入户、易安装、易包裹）专为电商客户设计，提供一站式到家，家具建材安装，并附有预约、核销两大功能。</p>
						<br />
						<br />
						<br />
						<p class="f14" style="color:#000">易入户</p>
						<br />
						<p>　　提供所有公斤段重量的上楼入户，从发货上门提货到末端上楼入户，提供全链条物流方案，全程信息系统可视化。让大件上楼不再成为电商平台卖家的痛点，是易入户产品的核心。</p>
	                   <p>　　对于C端买家客户提供个性化预约送货，按约定时间送货到家。并且对天猫、淘宝平台的卖家，免费提供平台所要求的喵师傅签收核销。</p>
						
					    <br />
						<br />
						<br />
						<p class="f14" style="color:#000">易安装</p>
						<br />
						<p>　　针对家具、建材、健身器材、体育器材等入户后需提供安装服务的专属物流产品，为客户提供"上门提货、干线运输、支线送货、上楼入户、拆包安装、售后服务"六包一体化服务。</p>
						<p>　　解决物流运输与安装不能一体化的难点。并且对天猫、淘宝平台的卖家，免费提供平台所要求的喵师傅签收核销。</p>
						<br />
						<br />
						<br />
	                  <p class="f14" style="color:#000">易包裹</p>
						<br />
						<p>　　提供30Kg以下物流运输服务，以快运的价格享受快递的时效、快运的服务。以易包裹的0-30Kg定位，配合现有天地华宇全产品线物流产品：整车、定日达、经济快运、易入户、易安装，搭建形成全公斤段货物解决体系，为客户提供不区分重量段的最优解决方案。</p>
					</div>
	</div>
</body>
</html>