<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>公司简介</title>

<script type="text/javascript" src="${request.contextPath}/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="${request.contextPath}/js/jquery.selectui.js"></script>
<style type="text/css">
ul, ol {
	list-style: none;
}

.p1 {
	font-size: 14px;
	font-weight: bold; /*加粗*/
	text-align: center;
}

.titlenext {
	width: 748px;
	height: 44px;
	background-color: #b4b4b4;
	padding-left: 22px;
	color: #ffffff;
	display: flex;
	align-items: center;
}

.col_right {
	width: 770px;
	background-color: #fff;
	height: 997px;
}

.image {
	width: 770px;
	height: 150px;
	margin-bottom: 35px;
}

.mb10{margin-bottom:10px;}
.news_content p{line-height:24px;color:#666;}
.news_content p a{color:#f15a22; text-decoration:underline;}
</style>

</script>
</head>
</head>
<body>
	<div class="col_right">
		<div class="image">
			<img src="${request.contextPath}${staticPath}/images/help_banner.jpg"
				alt="关于华宇">
		</div>
		<div class="titlenext">
			<h3>专车达</h3>
		</div>
		<div class="news_content">
					<div style="margin-bottom:25px;">
						<p class="f14 mb10"><strong style="color:#000">安全</strong></p>
						<p>　　定制专车为您服务，同时，门店安排专人对整车货物全过程跟踪、全方位服务，助力您的货物安全到达</p>
						<p>　　为您的整车货物提供保价运输服务，您所声明托运整车货物的实际价值，若货物出险，即可获得相应的赔偿，免除您的后顾之忧</p>
						<br />
						<p class="f14 mb10"><strong style="color:#000">高效</strong></p>
						<p>　　门到门一站式公路运输，在全国500个城市的2500家网点提供取送货服务</p>
						<p>　　可按照您的要求单独定制门到门运输时间，主要中心城市之间的运输时间为2-4天，市县级城市则3-6天</p>
						<br />
						<p class="f14 mb10"><strong style="color:#000">运输实力</strong></p>
						<p>　　拥有2000多辆自有专业货车及30多辆沃尔沃自有长途车，同时与全国各地超过150家物流运营商拥有广泛的业务合作，凭借最丰富的车辆资源快速响应运输需求，提供最合适您的车辆</p>
						<p>部分车型参考</p>
						<table border="0" cellspacing="0" cellpadding="0" width="100%" class="zzfu_tab f12">
							<tr bgcolor="#eeeeee">
								<td width="30%">车型</td>
								<td width="30%">上限吨位</td>
								<td width="40%">上限方数</td>
							</tr>
							<tr>
								<td>6.8高栏</td>
								<td>7</td>
								<td>30</td>
							</tr>
							<tr>
								<td>9.6高栏</td>
								<td>15</td>
								<td>50</td>
							</tr>
							<tr>
								<td>9.6厢式</td>
								<td>15</td>
								<td>50</td>
							</tr>
							<tr>
								<td>13高栏</td>
								<td>30</td>
								<td>75</td>
							</tr>
							<tr>
								<td>17.5厢式</td>
								<td>30</td>
								<td>125</td>
							</tr>
							<tr>
								<td>17.5平板</td>
								<td>30</td>
								<td>130</td>
							</tr>
						</table>
						<br />
						<p class="f14 mb10"><strong style="color:#000">定制服务</strong></p>
						<p>　　为您提供保价运输、安全包装、代收货款、签收单返单等增值服务</p>
						<p>　　可承运您的超重、异型等特殊货物</p>
						<p style="text-align:center"><img src="${request.contextPath}${staticPath}/images/gl2.jpg" width="730" /></p>
						<br />
						<p>　　详情请垂询客户服务热线400-808-6666或当地门店</p>
					</div>
					
					<br />
					
				</div>
	</div>
</body>
</html>