#数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/tdhy?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=yyh19980709-
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mapper xml扫描路径
mybatis.mapper-locations=classpath:mapxml/*.xml
#文件后缀
spring.freemarker.suffix=.html
#邮箱配置
spring.mail.host=smtp.qq.com
spring.mail.username=1378476425@qq.com
spring.mail.password=didybtfzxwkcieda
spring.mail.properties.mail.smtp.ssl.enable=true
spring.freemarker.settings.classic_compatible=true
#contextPath配置
spring.freemarker.request-context-attribute=request

# Redis数据库索引（默认为0）  
spring.redis.database=0
# Redis服务器地址  
spring.redis.host=127.0.0.1
# Redis服务器连接端口  
spring.redis.port=6379
# Redis服务器连接密码（默认为空）  
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）  
spring.redis.pool.max-active=-1
# 连接池最大阻塞等待时间（使用负值表示没有限制）  
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接  
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接  
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）  
spring.redis.timeout=10000
spring.redis.lettuce.pool.max-active=8