#数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/tdhy?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=yyh19980709-
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mapper xml扫描路径
mybatis.mapper-locations=classpath:mapxml/*.xml


# 是否开启freemarker缓存,本地为false，生产建议为true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.allow-request-override=false
spring.freemarker.check-template-location=true
#contextPath路径
spring.freemarker.request-context-attribute: request

#文件后缀
spring.freemarker.suffix=.html
#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
#邮箱配置
spring.mail.host=smtp.qq.com
spring.mail.username=1378476425@qq.com
spring.mail.password=didybtfzxwkcieda
spring.mail.properties.mail.smtp.ssl.enable=true
