<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>公司简介</title>

<script type="text/javascript" src="${request.contextPath}/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="${request.contextPath}/js/jquery.selectui.js"></script>
<style type="text/css">
ul, ol {
	list-style: none;
}

.p1 {
	font-size: 14px;
	font-weight: bold; /*加粗*/
	text-align: center;
}

.titlenext {
	width: 748px;
	height: 44px;
	background-color: #b4b4b4;
	padding-left: 22px;
	color: #ffffff;
	display: flex;
	align-items: center;
}

.col_right {
	width: 770px;
	background-color: #fff;
	height: 997px;
}

.image {
	width: 770px;
	height: 150px;
	margin-bottom: 35px;
}

.mb10{margin-bottom:10px;}
.news_content p{line-height:24px;color:#666;}
.news_content p a{color:#f15a22; text-decoration:underline;}
</style>

</script>
</head>
</head>
<body>
	<div class="col_right">
		<div class="image">
			<img src="${request.contextPath}${staticPath}/images/help_banner.jpg"
				alt="关于华宇">
		</div>
		<div class="titlenext">
			<h3>电商合作</h3>
		</div>
		<div class="news_content">
					<p class="mb10"><span style="color:#000;">简介：</span></p>
					<p>　　2011年2月，天地华宇凭借覆盖全国的公路运输网络和以"定日达"为代表的公路快运产品正式成为中国最大的B2B平台阿里巴巴和C2C平台淘宝网的推荐物流服务商，开始了天地华宇的电子商务物流服务之路。</p>
					<p>　　天地华宇电子商务物流服务（简称天地华宇e服务）是以传统物流为基础，可通过天地华宇官方网站、官方APP、官方微信服务号、官方微博及国内各大知名电子商务平台实现网上下单、订单管理、价格查询、网点查询、客户资料管理及发货历史清单查询等功能。电子商务物流服务是提升电商客户体验、提高物流效率、助力电商客户成功的有效渠道。</p>
					<br />
					<p class="mb10"><span style="color:#000;">两大服务模式：</span></p>
					<p>　　1.电子商务第三方信息（交易）平台：阿里巴巴物流平台、淘宝网、天猫商城、京东商城、苏宁易购、慧聪网物流平台、快递100、中国网库</p>
					<p>　　2.天地华宇自主平台：官方网站、官方APP、微信服务号、官方微博、支付宝服务窗</p>
					<br />
					<p class="mb10"><span style="color:#000;">战略合作伙伴：</span></p>
					<p style="text-align:center;">
						<img src="${request.contextPath}${staticPath}/images/taobaologo.png" alt="" width="681">
					</p>
					<br />
					<p class="mb10"><span style="color:#000;">诚邀合作：</span></p>
					<p>　　若有意与天地华宇展开战略合作，请致电</p>
					<p>　　联系人：刘小姐</p>
					<p>　　联系方式：021-31653985</p>
					<p>　　电子邮箱：yating.liu@hoau.net</p>
				</div>

	</div>
</body>
</html>