<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>公司简介</title>

<script type="text/javascript" src="${request.contextPath}/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="${request.contextPath}/js/jquery.selectui.js"></script>
<style type="text/css">
ul, ol {
	list-style: none;
}

.p1 {
	font-size: 14px;
	font-weight: bold; /*加粗*/
	text-align: center;
}

.titlenext {
	width: 748px;
	height: 44px;
	background-color: #b4b4b4;
	padding-left: 22px;
	color: #ffffff;
	display: flex;
	align-items: center;
}

.col_right {
	width: 770px;
	background-color: #fff;
	height: 997px;
}

.image {
	width: 770px;
	height: 150px;
	margin-bottom: 35px;
}

.mb10{margin-bottom:10px;}
.news_content p{line-height:24px;color:#666;}
.news_content p a{color:#f15a22; text-decoration:underline;}
</style>

</script>
</head>
</head>
<body>
	<div class="col_right">
		<div class="image">
			<img src="${request.contextPath}${staticPath}/images/help_banner.jpg"
				alt="关于华宇">
		</div>
		<div class="titlenext">
			<h3>开放平台</h3>
		</div>
		<div class="news_content" style="padding: 20px 0 0 0;">
					<p style="text-align:center;">
						<img src="${request.contextPath}${staticPath}/images/160126_img01.png" alt="" width="770">
					</p>
					<br />
					<p>　　“华宇开放平台”是华宇的订单系统接口，可对接企业客户的ERP或其他进销存系统。系统对接后，客户系统便可以直接自动下单，随时反馈订单情况及货物走货轨迹。</p>
					<p>　　天地华宇开放平台接口说明： <a href="http://open.hoau.net:8380/resources/doc/API/">http://open.hoau.net:8380/resources/doc/API/</a></p>
					<br />
					<p>　　若有意与天地华宇展开战略合作，请致电</p>
					<p>　　联系人：刘小姐</p>
					<p>　　联系方式：021-31653985</p>
					<p>　　电子邮箱：yating.liu@hoau.net</p>
				</div>
	</div>
</body>
</html>